<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display:grid;
            grid-template-columns: 15% auto;
            /* grid-template-columns: repeat(10, 100px);  for 10 column each of 100px (or viewport width) */

            grid-template-rows: repeat(5,100px);
            /* grid-template-rows: repeat(5,100vh); for 5 rows each of 100vh */
            
            /* grid-auto-rows: 150px;        size for implicit row(not created by us) */
            /* grid-auto-columns: 150px;     size for implicit row(not created by us) */
            /* For example we created 10 items but 2 rows and 2 columns then remaining 6 items are implicitly created by browser. */
            /* new items are by default added into new row....to change that use grid-auto-flow */
            
            grid-auto-flow: column;

            gap: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>


<!-- .container>.item{$}*10 -->